[pytest]
addopts = 
    --strict-markers 
    --disable-warnings 
    --tb=short 
    --cov=app 
    --cov-report=term-missing 
    --cov-fail-under=100
python_files = test_*.py
python_classes = Test*
python_functions = test_*
